{
    "files.autoSave": "afterDelay",
    "emmet.excludeLanguages": [],
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}",
        "coverage{,/**}",
        ".github{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/b4fc9717-b9ff-4743-8656-0e28688e1d2c/resourceGroups/DIDA-WIIS22-DV1677-H24-LP1/providers/Microsoft.Web/sites/wiis22",
    "appService.deploySubpath": "."
}